# sponsorbridge

./: .env.example  .gitignore  ARCHITECTURE.md  COMPILATION_STATUS.md  DEBUGGING_REGISTRATION_ISSUE.md  DEMO_DATA.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  FIX_SUMMARY.md  FRONTEND_COMPLETE.md  FRONTEND_DESIGN_SUMMARY.md  HOMEPAGE_UPGRADE.md  INSTALLATION.md  PHASE_1_AND_2_COMPLETE.md  README.md  README_WEBSITE.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_DEPLOYMENT_INDEX.md  RENDER_ERROR_REFERENCE.md  RENDER_QUICK_FIX.md  RENDER_SETUP_STEPS.md  SETUP_GUIDE.md  START_HERE.md  WEBSITE_LIVE.md  docker-compose.yml  package.json  server-mock.js  server.js
sponsorbridge-backend/: .env.example  Dockerfile  README.md  pom.xml
sponsorbridge-backend/src/main/java/com/eventra/: EventraApplication.java  SponsorBridgeApplication.java
sponsorbridge-backend/src/main/java/com/eventra/config/: MongoConfig.java  MongoIndexConfig.java  PaymentProperties.java  RateLimitProperties.java  SecurityConfig.java  WebConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
sponsorbridge-backend/src/main/java/com/eventra/controller/: AIChatController.java  AuthController.java  CompanyController.java  ConversationController.java  MessageController.java  NotificationController.java  OrganizerController.java  PaymentController.java  RequestController.java  WebSocketChatController.java
sponsorbridge-backend/src/main/java/com/eventra/dto/: AIChatResponse.java  CompanyDTO.java  ConversationDTO.java  ConversationMessageDTO.java  CreateConversationRequest.java  CreatePaymentOrderRequest.java  DisputeDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  MessageRequest.java  NotificationDTO.java  OrganizerDTO.java  PaymentVerificationRequest.java  PlatformStatsDTO.java  RefundRequest.java  RegisterRequest.java  RequestDTO.java  RequestRequest.java  RevenueStatsDTO.java  SendMessageRequest.java  TypingIndicatorDTO.java  UserDTO.java
sponsorbridge-backend/src/main/java/com/eventra/entity/: Company.java  Conversation.java  ConversationMessage.java  Message.java  MessageType.java  Notification.java  Organizer.java  PaymentStatus.java  SponsorshipRequest.java  User.java
sponsorbridge-backend/src/main/java/com/eventra/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
sponsorbridge-backend/src/main/java/com/eventra/filter/: RateLimitFilter.java
sponsorbridge-backend/src/main/java/com/eventra/mapper/: CompanyMapper.java  MessageMapper.java  OrganizerMapper.java  RequestMapper.java  UserMapper.java
sponsorbridge-backend/src/main/java/com/eventra/repository/: CompanyRepository.java  ConversationMessageRepository.java  ConversationRepository.java  DisputeRepository.java  MessageRepository.java  NotificationRepository.java  OrganizerRepository.java  SponsorshipRequestRepository.java
sponsorbridge-backend/src/main/java/com/eventra/scheduler/: PaymentScheduler.java
sponsorbridge-backend/src/main/java/com/eventra/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitInterceptor.java
sponsorbridge-backend/src/main/java/com/eventra/service/: AuthService.java  CompanyService.java  ConversationService.java  DisputeService.java  EscrowService.java  FileUploadService.java  GeminiService.java  MessageService.java  NotificationService.java  OrganizerService.java  RazorpayGatewayService.java  RefundService.java  RequestService.java  TransactionAuditService.java
sponsorbridge-backend/src/main/java/com/sponsorbridge/: SponsorBridgeApplication.java
sponsorbridge-backend/src/main/java/com/sponsorbridge/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
sponsorbridge-backend/src/main/java/com/sponsorbridge/controller/: AIChatController.java  AuthController.java  CompanyController.java  ConversationController.java  MessageController.java  NotificationController.java  OrganizerController.java  RequestController.java  WebSocketChatController.java
sponsorbridge-backend/src/main/java/com/sponsorbridge/dto/: AIChatRequest.java  AIChatResponse.java  CompanyDTO.java  CompanyRequest.java  ConversationDTO.java  ConversationMessageDTO.java  CreateConversationRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  MessageRequest.java  NotificationDTO.java  OrganizerDTO.java  OrganizerRequest.java  PlatformStatsDTO.java  RegisterRequest.java  RequestDTO.java  RequestRequest.java  SendMessageRequest.java  TypingIndicatorDTO.java  UserDTO.java
sponsorbridge-backend/src/main/java/com/sponsorbridge/entity/: Company.java  Conversation.java  ConversationMessage.java  ConversationStatus.java  Message.java  MessageStatus.java  MessageType.java  Notification.java  NotificationType.java  Organizer.java  RequestStatus.java  Role.java  SponsorshipRequest.java  User.java
sponsorbridge-backend/src/main/java/com/sponsorbridge/mapper/: CompanyMapper.java  MessageMapper.java  OrganizerMapper.java  RequestMapper.java  UserMapper.java
sponsorbridge-backend/src/main/java/com/sponsorbridge/repository/: CompanyRepository.java  ConversationMessageRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  OrganizerRepository.java  SponsorshipRequestRepository.java  UserRepository.java
sponsorbridge-backend/src/main/java/com/sponsorbridge/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitInterceptor.java
sponsorbridge-backend/src/main/java/com/sponsorbridge/service/: AuthService.java  CompanyService.java  ConversationService.java  FileUploadService.java  GeminiService.java  MessageService.java  NotificationService.java  OrganizerService.java  RequestService.java
sponsorbridge-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
sponsorbridge-backend/src/test/java/com/eventra/entity/: PaymentStatusTest.java
sponsorbridge-backend/src/test/resources/: application-test.properties
(+285 files in other folders)
